spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vegapay
spring.datasource.username= postgres
spring.datasource.password= mpasas123@
spring.datasource.driverClassName=org.postgresql.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8082
server.servlet.context-path=/api/v1
